.block
    display: flex
    justify-content: space-between
    width: 1000px
    margin: 10px auto

    &__list
        display: inline-block
        border: 1px solid black
        padding: 10px
        width: 30%
        margin: 20px

    &__btn
        display: flex
        justify-content: space-between
        cursor: pointer
  