ul
    width: 400px
li
    padding: 8px
    margin: 5px 0
    display: flex
    justify-content: space-between
    border: 1px solid black
    cursor: pointer

    &.completed
        background: #46bd4b
    &.progress
        background: #ff9800cf
button
    cursor: pointer