table
    border-collapse: collapse
    margin: 20px
    width: 350px

    tr
        &.item--completed
            color: red
        &.item--uncompleted
            color: green

.light
    background: #b178b182
    th,tr,td
        border: 1px solid white
        padding: 8px

.dark
    background: black
    color: white
    th,tr,td
        border: 1px solid white
        padding: 8px