.todo__form
    display: flex
    flex-direction: column
    border: 1px solid #c5c0c0
    border-radius: 5px
    margin-top: 20px
    padding: 22px

label
    margin-bottom: 10px

input
    width: 180px
    height: 25px
    color: #4b4b4b
    font-size: 14px
